plugins {
    id 'java'
    id "maven"
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group GROUP
version VERSION_NAME

repositories {
    jcenter()
}

dependencies {
    implementation group: "com.google.code.gson", name: "gson", version: "2.8.6"
}

shadowJar {
    manifest {
        attributes("Implementation-Title": POM_NAME,
                "Implementation-Version": VERSION_NAME,
                "Implementation-Vendor": VENDOR_NAME,
                "Bundle-SymbolicName": POM_ARTIFACT_ID,
                "Export-Package": "com.tosspayments.*")

        archiveVersion = VERSION_NAME
    }

    relocate 'com.google.code.gson', 'com.g.a'
}

jar {
    manifest {
        attributes("Implementation-Title": POM_NAME,
                "Implementation-Version": VERSION_NAME,
                "Implementation-Vendor": VENDOR_NAME,
                "Bundle-SymbolicName": POM_ARTIFACT_ID,
                "Export-Package": "com.tosspayments.*")

        archiveVersion = VERSION_NAME
    }
}

task copyJar(type: Copy) {
    from shadowJar
    into "${project.rootDir}/libs"
}