buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.21.1"
    }
}

plugins {
    id 'java'
    id "maven"
}

group GROUP
version VERSION_NAME

repositories {
    jcenter()
}

dependencies {
    implementation group: "com.google.code.gson", name: "gson", version:"2.8.6"
}