GROUP=com.tosspayments
VERSION_NAME=0.1-RC

POM_URL=https://github.com/tosspayments/payments-sdk-java

POM_DESCRIPTION=Toss Payments Java Server SDK
POM_NAME=tosspayments-sdk-java
POM_ARTIFACT_ID=tosspayments-sdk-java
POM_PACKAGING=jar
POM_ORGANIZATION_URL=https://www.tosspayments.com
VENDOR_NAME=Toss Payments Inc.